//https://start.spring.io/
//프로젝트의 플러그인 의존성 관리를 위한 설정
buildscript {
    //ext : build.gradle에서 사용하는 전역변수를 설정하겠다 
    // springBootVersion 전역변수를 생성하고 그 값을 '2.1.7.RELEASE' 로 하겠다라는 의미
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//플러그인 의존성들을 적용할 것인지를 결정하는 코드

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' //스프링 부트의 의존성들을 관리해 주는 플러그인(반드시 추가 해야됨)



group 'com.hr.springBootService'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    /*testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'*/
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.projectlombok:lombok")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    testCompile ('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}